{
  "// note": "Compiles the harness + Minimal 3v3 Basketball game (web/src/*.ts) to web/dist/*.js via tsgo. `@axiom/game` resolves to the SDK's built declarations for typecheck; the emitted JS keeps the bare specifier, resolved in the browser by the import map in index.html (dev) or inlined by the packager (gallery). The shared axiom-game-runtime wasm + the SDK boot edge resolve by absolute path. Tests (*.test.ts) are excluded — they run under `node --test` with native TS type-stripping (no wasm, no DOM), so they need no compile here.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "rewriteRelativeImportExtensions": true,
    "strict": true,
    "noEmitOnError": false,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],
    "paths": {
      "@axiom/game": ["../../../packages/axiom-game/dist/index.d.ts"],
      "/vendor/axiom-game/boot.js": ["../../../packages/axiom-game/dist/boot.d.ts"],
      "/pkg/axiom_game_runtime.js": ["../../axiom-game-runtime/web/pkg/axiom_game_runtime.d.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
