{
  "name": "axiom-retro-fps-web",
  "private": true,
  "type": "module",
  "description": "Vite dev harness for the retro-fps @axiom/game hot-reload demo (repo tooling; not an engine package).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.1.3"
  }
}
